<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="CommentedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NewsDetail" Relationship="Self.FK_Comments_NewsDetails" FromRole="Comments" ToRole="NewsDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
    <Property Name="CDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CInfo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NewsDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostedBy" Type="Int32" Nullable="false" />
    <Property Name="PostDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_NewsDetails" FromRole="NewsDetails" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK_NewsDetails_Users" FromRole="NewsDetails" ToRole="Users" />
    <NavigationProperty Name="Reactions" Relationship="Self.FK_Reactions_NewsDetails" FromRole="NewsDetails" ToRole="Reactions" />
    <Property Name="NewsCat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NewsCategory" Relationship="NewsPortalModel.FK_NewsDetails_NewsDetails" FromRole="NewsDetail" ToRole="NewsCategory" />
  </EntityType>
  <EntityType Name="Reaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NewsDetail" Relationship="Self.FK_Reactions_NewsDetails" FromRole="Reactions" ToRole="NewsDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reactions_Users" FromRole="Reactions" ToRole="Users" />
    <Property Name="RDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Raction" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="NewsDetails" Relationship="Self.FK_NewsDetails_Users" FromRole="Users" ToRole="NewsDetails" />
    <NavigationProperty Name="Reactions" Relationship="Self.FK_Reactions_Users" FromRole="Users" ToRole="Reactions" />
  </EntityType>
  <Association Name="FK_Comments_NewsDetails">
    <End Role="NewsDetails" Type="Self.NewsDetail" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsDetails_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NewsDetails" Type="Self.NewsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NewsDetails">
        <PropertyRef Name="PostedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reactions_NewsDetails">
    <End Role="NewsDetails" Type="Self.NewsDetail" Multiplicity="1" />
    <End Role="Reactions" Type="Self.Reaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reactions">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reactions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reactions" Type="Self.Reaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="NewsDetails" EntityType="Self.NewsDetail" />
    <EntitySet Name="Reactions" EntityType="Self.Reaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Comments_NewsDetails" Association="Self.FK_Comments_NewsDetails">
      <End Role="NewsDetails" EntitySet="NewsDetails" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsDetails_Users" Association="Self.FK_NewsDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NewsDetails" EntitySet="NewsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Reactions_NewsDetails" Association="Self.FK_Reactions_NewsDetails">
      <End Role="NewsDetails" EntitySet="NewsDetails" />
      <End Role="Reactions" EntitySet="Reactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reactions_Users" Association="Self.FK_Reactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reactions" EntitySet="Reactions" />
    </AssociationSet>
    <EntitySet Name="NewsCategories" EntityType="NewsPortalModel.NewsCategory" />
    <AssociationSet Name="FK_NewsDetails_NewsDetails" Association="NewsPortalModel.FK_NewsDetails_NewsDetails">
      <End Role="NewsCategory" EntitySet="NewsCategories" />
      <End Role="NewsDetail" EntitySet="NewsDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NewsCategory">
    <Key>
      <PropertyRef Name="NewsCat" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsCat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NewsDetails" Relationship="NewsPortalModel.FK_NewsDetails_NewsDetails" FromRole="NewsCategory" ToRole="NewsDetail" />
  </EntityType>
  <Association Name="FK_NewsDetails_NewsDetails">
    <End Type="NewsPortalModel.NewsCategory" Role="NewsCategory" Multiplicity="1" />
    <End Type="NewsPortalModel.NewsDetail" Role="NewsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsCategory">
        <PropertyRef Name="NewsCat" />
      </Principal>
      <Dependent Role="NewsDetail">
        <PropertyRef Name="NewsCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>