<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CInfo" Type="varchar(max)" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="CDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CommentedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsCategories">
    <Key>
      <PropertyRef Name="NewsCat" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsCat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Info" Type="varchar(max)" Nullable="false" />
    <Property Name="PostedBy" Type="int" Nullable="false" />
    <Property Name="PostDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NewsCat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Raction" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="RDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_NewsDetails">
    <End Role="NewsDetails" Type="Self.NewsDetails" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsDetails_NewsDetails">
    <End Role="NewsCategories" Type="Self.NewsCategories" Multiplicity="1" />
    <End Role="NewsDetails" Type="Self.NewsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsCategories">
        <PropertyRef Name="NewsCat" />
      </Principal>
      <Dependent Role="NewsDetails">
        <PropertyRef Name="NewsCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NewsDetails" Type="Self.NewsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NewsDetails">
        <PropertyRef Name="PostedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reactions_NewsDetails">
    <End Role="NewsDetails" Type="Self.NewsDetails" Multiplicity="1" />
    <End Role="Reactions" Type="Self.Reactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reactions">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reactions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reactions" Type="Self.Reactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsPortalModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsCategories" EntityType="Self.NewsCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsDetails" EntityType="Self.NewsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reactions" EntityType="Self.Reactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_NewsDetails" Association="Self.FK_Comments_NewsDetails">
      <End Role="NewsDetails" EntitySet="NewsDetails" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsDetails_NewsDetails" Association="Self.FK_NewsDetails_NewsDetails">
      <End Role="NewsCategories" EntitySet="NewsCategories" />
      <End Role="NewsDetails" EntitySet="NewsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsDetails_Users" Association="Self.FK_NewsDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NewsDetails" EntitySet="NewsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Reactions_NewsDetails" Association="Self.FK_Reactions_NewsDetails">
      <End Role="NewsDetails" EntitySet="NewsDetails" />
      <End Role="Reactions" EntitySet="Reactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reactions_Users" Association="Self.FK_Reactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reactions" EntitySet="Reactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>