<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="985bd945d0474cf0aeff8ca58a7aea0f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NewsPortalModel.Comment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.NewsDetail" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.Reaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="NewsPortalModel.FK_Comments_NewsDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_NewsDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Reactions_NewsDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Reactions_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewsPortalModel.NewsCategory" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="NewsPortalModel.FK_NewsDetails_NewsDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>